<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .background {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
        gap: 20px;
      }

      .guessbord {
        width: 450px;
        height: 550px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .mdeelel {
        width: 300px;
        height: 80px;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .header {
        width: 550px;
        display: flex;
        justify-content: center;
        height: 50px;
        font-size: 36px;
        color: white;
      }

      .input {
        width: 200px;
        height: 70px;
        display: flex;
        text-align: center;
        font-size: 36px;
        border: none;
      }

      .button {
        height: 70px;
        width: 150px;
        border-radius: 24px;
        cursor: pointer;
        border: none;
      }
      .hint {
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100vh;
      }

      button:hover {
        box-shadow: 2px 2px white;
        color: white;
        background-color: black;
        font-size: 18px;
      }

      @media (max-width: 768px) {
        .background {
          max-width: 768px;
        }
      }
    </style>
  </head>
  <body>
    <script src="./guessgame.js"></script>
  </body>
</html>
